{
  "name": "breathe",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "Stanko",
  "dependencies": {
    "@anvaka/streamlines": "^1.1.0",
    "p5": "^0.10.2",
    "parcel-bundler": "^1.12.4"
  }
}
